GROQ_API_KEY=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
QDRANT_URL=https://86c092dd-d84d-47db-bb27-cd69edc1e3cf.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzUzOTU2Mjg1fQ.JSkOuJbFN6Zi8XOU4QXMX1rDzej2SIRwk9KTx1Rw2_Y
